<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='scrubbed' inline='true' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new datetime' name='textscan.0piposg1l296mb1dxof0s042jcqs'>
            <connection class='textscan' directory='C:/Users/johnz/ironhack2/projects/UFO analysis' filename='new datetime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0piposg1l296mb1dxof0s042jcqs' name='new datetime.csv' table='[new datetime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='datetime' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='shape' ordinal='5' />
            <column datatype='integer' name='duration (seconds)' ordinal='6' />
            <column datatype='string' name='duration (hours/min)' ordinal='7' />
            <column datatype='string' name='comments' ordinal='8' />
            <column datatype='date' name='date posted' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude ' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (seconds)]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (hours/min)]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date posted]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude ]</local-name>
            <parent-name>[new datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='difference between posted and actual sighting' datatype='integer' name='[Calculation_45880443227910145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Date([date posted])-date([datetime])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude ]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GER'>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;de&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median of duration for each shape (minutes)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column caption='MEDIAN([duration (seconds)])/60' datatype='real' name='[Calculation_45880443242745858]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='MEDIAN([duration (seconds)])/60' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
            <column datatype='integer' name='[duration (seconds)]' role='measure' type='quantitative' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_45880443242745858]' derivation='User' name='[usr:Calculation_45880443242745858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[usr:Calculation_45880443242745858:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]</rows>
        <cols>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[usr:Calculation_45880443242745858:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;us&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' />
              <lod column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:country:nk]' />
              <lod column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:state:nk]' />
              <geometry column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[Latitude (generated)]</rows>
        <cols>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='memory timelapse'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Memory Gap (in days)&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column caption='difference between posted and actual sighting' datatype='integer' name='[Calculation_45880443227910145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Date([date posted])-date([datetime])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
            <column datatype='date' name='[date posted]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_45880443227910145]' derivation='None' name='[none:Calculation_45880443227910145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]</rows>
        <cols>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:Calculation_45880443227910145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='records on a timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day-Trunc' name='[tdy:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[tdy:datetime:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[tdy:datetime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]</rows>
        <cols>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[tdy:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='records per day of the year'>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Day' name='[dy:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]</rows>
        <cols>([federated.1jhpmfh17y4qox1dfl1xs0v47adu].[mn:datetime:ok] / [federated.1jhpmfh17y4qox1dfl1xs0v47adu].[dy:datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='shape'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type shape of UFO sightings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrubbed' name='federated.1jhpmfh17y4qox1dfl1xs0v47adu' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhpmfh17y4qox1dfl1xs0v47adu'>
            <column-instance column='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new datetime.csv_109BD09285C84AC399A171CBD04F1446]' role='measure' type='quantitative' />
            <column-instance column='[shape]' derivation='None' name='[none:shape:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[shape]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[none:shape:nk]</rows>
        <cols>[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='10' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='8' w='87115' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='3' param='horz' w='43558' x='44143' y='1042'>
                <zone h='97916' id='7' name='Sheet 4' w='43558' x='44143' y='1042'>
                  <layout-cache minheight='319' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='5' param='horz' w='43557' x='586' y='1042'>
                <zone h='97916' id='6' name='shape' w='43557' x='586' y='1042'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='9' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='17448' id='11' name='Sheet 4' pane-specification-id='7' param='[federated.1jhpmfh17y4qox1dfl1xs0v47adu].[__tableau_internal_object_id__].[cnt:new datetime.csv_109BD09285C84AC399A171CBD04F1446:qk]' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='3' param='horz' w='98400' x='800' y='1000'>
            <zone h='49000' id='6' name='records on a timeline' w='98400' x='800' y='1000'>
              <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49000' id='5' param='vert' w='98400' x='800' y='50000'>
            <zone h='49000' id='7' name='records per day of the year' w='98400' x='800' y='50000'>
              <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1' param='vert' removable='false' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6510' id='3' w='98828' x='586' y='1042' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98828' x='586' y='7552' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78255' id='5' paired-zone-id='4' removable='false' w='98828' x='586' y='20703'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='EDA on UFO Sightings' captured-sheet='records on a timeline' id='1' />
                  <story-point caption='Shape of UFOs' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 4'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='24274' id='6' story-point-id='1' w='33268' x='22047' y='23548'>
          <formatted-text>
            <run>This graphs show some spikes on number of records on specific days of the year, ex(like on 4 of july ), weird!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
