<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='switch' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Montenegro&quot;'>
        <calculation class='tableau' formula='&quot;Montenegro&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='clean_covid_data' inline='true' name='federated.05txcev1icmozq13w6c5a0gmo7zo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_covid_data' name='textscan.1lmnr8v1096dmb1br7se310rxqk3'>
            <connection class='textscan' directory='C:/Users/johnz/ironhack2/my-data-ber-08-20/Labs/module-2_labs/04_bi-tableau/01_lab-intro-to-tableau/data' filename='clean_covid_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lmnr8v1096dmb1br7se310rxqk3' name='clean_covid_data.csv' table='[clean_covid_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='confirmed' ordinal='2' />
            <column datatype='integer' name='recovered' ordinal='3' />
            <column datatype='integer' name='deaths' ordinal='4' />
            <column datatype='date' name='first_date' ordinal='5' />
            <column datatype='integer' name='population' ordinal='6' />
            <column datatype='integer' name='density' ordinal='7' />
            <column datatype='integer' name='median_age' ordinal='8' />
            <column datatype='real' name='urban_population' ordinal='9' />
            <column datatype='integer' name='confirmed_change' ordinal='10' />
            <column datatype='integer' name='deaths_change' ordinal='11' />
            <column datatype='integer' name='recovered_change' ordinal='12' />
            <column datatype='integer' name='days_since_first_100_cases' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_date]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_population]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed_change]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_change]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_change]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_first_100_cases]</local-name>
            <parent-name>[clean_covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='recovered %' datatype='real' name='[Calculation_459367183350202368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([recovered_change])/SUM([confirmed_change]))*100' />
      </column>
      <column caption='death %' datatype='real' name='[Calculation_459367183363932162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([deaths_change])/sum([confirmed_change]))*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_covid_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_covid_data.csv_C6D4BD11EF9F4B08B770CAD3331071CA]' role='measure' type='quantitative' />
      <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[days_since_first_100_cases (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[days_since_first_100_cases]' peg='0' size='7.8' />
      </column>
      <column datatype='integer' name='[days_since_first_100_cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[median_age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[recovered_change]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_459367183350202368]' derivation='Attribute' name='[attr:Calculation_459367183350202368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered_change]' derivation='Attribute' name='[attr:recovered_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_459367183350202368]' derivation='Avg' name='[avg:Calculation_459367183350202368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_459367183350202368]' derivation='Count' name='[cnt:Calculation_459367183350202368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_since_first_100_cases]' derivation='Count' name='[cnt:days_since_first_100_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_459367183350202368]' derivation='CountD' name='[ctd:Calculation_459367183350202368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_459367183350202368]' derivation='Max' name='[max:Calculation_459367183350202368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed]' derivation='Max' name='[max:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_change]' derivation='Max' name='[max:confirmed_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Max' name='[max:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered]' derivation='Max' name='[max:recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Median' name='[med:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered]' derivation='Median' name='[med:recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_459367183350202368]' derivation='None' name='[none:Calculation_459367183350202368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[days_since_first_100_cases]' derivation='None' name='[none:days_since_first_100_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered_change]' derivation='None' name='[none:recovered_change:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Calculation_459367183350202368]' derivation='Percentile' name='[prc50:Calculation_459367183350202368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_459367183350202368]' derivation='StdevP' name='[stp:Calculation_459367183350202368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_459367183350202368]' derivation='Sum' name='[sum:Calculation_459367183350202368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[confirmed_change]' derivation='Sum' name='[sum:confirmed_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[days_since_first_100_cases]' derivation='Sum' name='[sum:days_since_first_100_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered_change]' derivation='Sum' name='[sum:recovered_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_459367183363932162]' derivation='User' name='[usr:Calculation_459367183363932162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_459367183350202368]' derivation='VarP' name='[vrp:Calculation_459367183350202368:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.945545' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0544554' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{aeaaa2d5-ca14-4b9d-84f4-f3a4f80efaac}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.05txcev1icmozq13w6c5a0gmo7zo].[usr:Calculation_459367183363932162:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.05txcev1icmozq13w6c5a0gmo7zo' />
          </datasources>
          <datasource-dependencies datasource='federated.05txcev1icmozq13w6c5a0gmo7zo'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Max' name='[max:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered]' derivation='Max' name='[max:recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[none:country:nk]'>
            <groupfilter expression='SUM([confirmed_change]) &gt;= 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05txcev1icmozq13w6c5a0gmo7zo].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05txcev1icmozq13w6c5a0gmo7zo].[max:confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05txcev1icmozq13w6c5a0gmo7zo].[max:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[none:country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05txcev1icmozq13w6c5a0gmo7zo].[max:recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05txcev1icmozq13w6c5a0gmo7zo].[max:confirmed:qk] + ([federated.05txcev1icmozq13w6c5a0gmo7zo].[max:deaths:qk] + [federated.05txcev1icmozq13w6c5a0gmo7zo].[max:recovered:qk]))</rows>
        <cols>[federated.05txcev1icmozq13w6c5a0gmo7zo].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.05txcev1icmozq13w6c5a0gmo7zo].[tdy:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dashed' lines='true' mark-color='#1b1b1bd8' mark-type='all' start='45' />
      </table>
    </worksheet>
    <worksheet name='a'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.05txcev1icmozq13w6c5a0gmo7zo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05txcev1icmozq13w6c5a0gmo7zo'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[deaths_change]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed_change]' derivation='Sum' name='[sum:confirmed_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_change]' derivation='Sum' name='[sum:deaths_change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[sum:confirmed_change:qk]' included-values='in-range'>
            <min>50000</min>
            <max>607670</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05txcev1icmozq13w6c5a0gmo7zo].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05txcev1icmozq13w6c5a0gmo7zo].[sum:confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05txcev1icmozq13w6c5a0gmo7zo].[sum:confirmed_change:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[sum:deaths_change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05txcev1icmozq13w6c5a0gmo7zo].[sum:confirmed_change:qk]</rows>
        <cols>[federated.05txcev1icmozq13w6c5a0gmo7zo].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='b'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.05txcev1icmozq13w6c5a0gmo7zo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05txcev1icmozq13w6c5a0gmo7zo'>
            <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[deaths_change]' role='measure' type='quantitative' />
            <column-instance column='[median_age]' derivation='Median' name='[med:median_age:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[median_age]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[confirmed_change]' derivation='Sum' name='[sum:confirmed_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths_change]' derivation='Sum' name='[sum:deaths_change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[sum:confirmed_change:qk]' included-values='in-range'>
            <min>10000</min>
            <max>607670</max>
          </filter>
          <slices>
            <column>[federated.05txcev1icmozq13w6c5a0gmo7zo].[sum:confirmed_change:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[sum:deaths_change:qk]' />
              <size column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[sum:confirmed_change:qk]' />
              <text column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[none:country:nk]' />
              <text column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[sum:confirmed_change:qk]' />
              <text column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[sum:deaths_change:qk]' />
              <text column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[med:median_age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='c'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.05txcev1icmozq13w6c5a0gmo7zo' />
          </datasources>
          <datasource-dependencies datasource='federated.05txcev1icmozq13w6c5a0gmo7zo'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Max' name='[max:confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered]' derivation='Max' name='[max:recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[confirmed_change]' derivation='Sum' name='[sum:confirmed_change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txcev1icmozq13w6c5a0gmo7zo].[max:confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txcev1icmozq13w6c5a0gmo7zo].[max:deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05txcev1icmozq13w6c5a0gmo7zo].[max:recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[sum:confirmed_change:qk]' included-values='in-range'>
            <min>50000</min>
          </filter>
          <slices>
            <column>[federated.05txcev1icmozq13w6c5a0gmo7zo].[sum:confirmed_change:qk]</column>
            <column>[federated.05txcev1icmozq13w6c5a0gmo7zo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05txcev1icmozq13w6c5a0gmo7zo].[Multiple Values]</rows>
        <cols>([federated.05txcev1icmozq13w6c5a0gmo7zo].[none:country:nk] / [federated.05txcev1icmozq13w6c5a0gmo7zo].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='d'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.05txcev1icmozq13w6c5a0gmo7zo' />
          </datasources>
          <datasource-dependencies datasource='federated.05txcev1icmozq13w6c5a0gmo7zo'>
            <column datatype='integer' name='[confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[days_since_first_100_cases]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_since_first_100_cases]' derivation='None' name='[none:days_since_first_100_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[none:country:nk]'>
            <groupfilter expression='SUM([confirmed_change]) &gt; 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05txcev1icmozq13w6c5a0gmo7zo].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[none:country:nk]' />
              <text column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05txcev1icmozq13w6c5a0gmo7zo].[sum:confirmed:qk]</rows>
        <cols>[federated.05txcev1icmozq13w6c5a0gmo7zo].[none:days_since_first_100_cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='f'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.05txcev1icmozq13w6c5a0gmo7zo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05txcev1icmozq13w6c5a0gmo7zo'>
            <column caption='recovered %' datatype='real' name='[Calculation_459367183350202368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([recovered_change])/SUM([confirmed_change]))*100' />
            </column>
            <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[recovered_change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_459367183350202368]' derivation='User' name='[usr:Calculation_459367183350202368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[usr:Calculation_459367183350202368:qk]' />
              <lod column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[none:country:nk]' />
              <geometry column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05txcev1icmozq13w6c5a0gmo7zo].[Latitude (generated)]</rows>
        <cols>[federated.05txcev1icmozq13w6c5a0gmo7zo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='g'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.05txcev1icmozq13w6c5a0gmo7zo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05txcev1icmozq13w6c5a0gmo7zo'>
            <column caption='death %' datatype='real' name='[Calculation_459367183363932162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([deaths_change])/sum([confirmed_change]))*100' />
            </column>
            <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[deaths_change]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459367183363932162]' derivation='User' name='[usr:Calculation_459367183363932162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[usr:Calculation_459367183363932162:qk]' />
              <lod column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[none:country:nk]' />
              <geometry column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05txcev1icmozq13w6c5a0gmo7zo].[Latitude (generated)]</rows>
        <cols>[federated.05txcev1icmozq13w6c5a0gmo7zo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='i'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_covid_data' name='federated.05txcev1icmozq13w6c5a0gmo7zo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='switch' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Montenegro&quot;'>
              <calculation class='tableau' formula='&quot;Montenegro&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05txcev1icmozq13w6c5a0gmo7zo'>
            <column caption='recovered %' datatype='real' name='[Calculation_459367183350202368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([recovered_change])/SUM([confirmed_change]))*100' />
            </column>
            <column caption='death %' datatype='real' name='[Calculation_459367183363932162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([deaths_change])/sum([confirmed_change]))*100' />
            </column>
            <column datatype='integer' name='[confirmed_change]' role='measure' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[deaths_change]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[recovered_change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_459367183350202368]' derivation='User' name='[usr:Calculation_459367183350202368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_459367183363932162]' derivation='User' name='[usr:Calculation_459367183363932162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[usr:Calculation_459367183363932162:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>22.222222222222221</max>
          </filter>
          <slices>
            <column>[federated.05txcev1icmozq13w6c5a0gmo7zo].[usr:Calculation_459367183363932162:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[usr:Calculation_459367183350202368:qk]' />
              <lod column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[none:country:nk]' />
              <geometry column='[federated.05txcev1icmozq13w6c5a0gmo7zo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05txcev1icmozq13w6c5a0gmo7zo].[Latitude (generated)]</rows>
        <cols>[federated.05txcev1icmozq13w6c5a0gmo7zo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
